<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Vanessa Brandão</title>
    </head>
    <body>
        <div class="container">
        
            <header>
                
                <nav> 
                    <a href="skills.html">Skills</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="projetos.html">Projetos</a>
                    <a href="contatos.html">Contatos</a>

                </nav>

                <div class="center"><img src="img\vanessa.jpg" width="200px"></div>
            
            </header>


            <section>
                <h1>Vanessa Brandão</h1>
                <h2>frontend developer</h2>
            </section>
            <section>
                <h2>Skills</h2>
                <img src="img\ico_html5.png" alt="htmlFoto">
                <img src="img\ico_css3.png" alt="">
                <img src="img\ico_js.png" alt="">
            </section>
            <section>
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia rhoncus sem, vel ullamcorper est commodo in. Duis vitae justo risus. Fusce sapien tellus, convallis vel laoreet ullamcorper, faucibus ac enim. Nulla facilisi. Aliquam fermentum sem nec mauris dictum vestibulum. Proin mollis sed arcu ac volutpat. Phasellus dictum, libero vel consequat pellentesque, odio massa dapibus urna, sit amet pulvinar nisl justo quis diam. Suspendisse potenti. Cras quis sapien eu ipsum posuere ornare.
                </p>
            </section>

            
            <footer>
        
            <a href="https://www.linkedin.com/in/vanessa-brand%C3%A3o-4b382978" target="_blank" rel="noopener noreferrer">
                <img src="img\Linkedin-128.webp">

                <a href="https://www.linkedin.com/in/vanessa-brand%C3%A3o-4b382978" target="_blank" rel="noopener noreferrer">
                <img src="img\Instagram-128.webp">

            <a href="https://twitter.com/vbm97" target="_blank" rel="noopener noreferrer">
                        <img src="img\Twitter-128.webp">

            <a href="link do whast" target="_blank" rel="noopener noreferrer">
                <img src="img\Whatsapp-128.webp">
            
                
            </footer>
    
        </div>
    </body>
</html>